<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Hello</title>
    <style>
      html, body, .container {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
      }
      
      .header {
        width: 100%;
        height: 15%;
        background-color: black;
        color: white;
      }
      
      .content {
        width: 100%;
        height: 70%;
        background-color: white;
      }
      
      .footer {
        text-align: center;
        width: 100%;
        height: 15%;
        background-color: black;
        color: white;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="header">
        <a href="#">Hello</a>
        <a href="#">Hello</a>
        <a href="#">Hello</a>
        <a href="#">Hello</a>
      </div>
      <div class="content">
        <p>Blablador</p>
      </div>
      <div class="footer">
        <p>Copyright Oxology 2022</p>
      </div>
    </div>
  </body>
</html>
